[gd_scene load_steps=4 format=2]

[ext_resource path="res://examples/animation-player.tscn" type="PackedScene" id=1]
[ext_resource path="res://examples/animated-sprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://examples/animated-sprite-sheet.tscn" type="PackedScene" id=3]

[node name="GC-Examples" type="Node2D"]

[node name="animated-sprite" parent="." instance=ExtResource( 2 )]
visible = false

[node name="animated-sprite-sheet" parent="." instance=ExtResource( 3 )]
visible = false

[node name="animation-player" parent="." instance=ExtResource( 1 )]
visible = false
